# Use mock data instead of WordPress in production until WordPress site is ready
USE_MOCK_DATA=true

# When WordPress site is ready, change to:
# USE_MOCK_DATA=false

# SSH Deploy Key for deployment automation
DEPLOY_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQClADoI7SzLkCFCsHZ1XajrHuo961FaF+0YWlhVj5sH/8YlvUZfvhYLNrlEPnM7Gv38BIPIyGKIt3ADgaZBQYqfp1eAVGD5reXKOrO83bTDpxm9cc5AC63crFVQEYHGy7m8pe7ya3ZJyfDMll16w1XyajnSI+0y0HGjb3NUMjq7PYqZV3Jcl94dBrs1Z/A7EFkf/MRjaJsWpxFT4mtwRBTA6oQIZMShuxfsDIfn/jgZqdt+tSvOoN05flKBAuavuXIlV+81A9UozvsKhDyHcEMfWVD46KxYVhLgjJNgp72qai9mu13J8tMvqa6XaJALGUK73bTOUIQmrEwse4XCTmWaNZMajvp25IPuFbelbgssEcJ8V1mPdGl0Wsi2KaD5xVnl7gZ/gfZzQpM5zilU+dJRrdGAeDgLl8sBsLo4/go1+ZawiRkZ4Bd218wP7kULL/LNpsEfUdwBbgl6jqjiVICcbT+O4HDqWd3F9nZn93NMfzA1q52rucyEEmxmnY8RorH2VMqEFHlQMOn79Z5E1i9ILLmlabhwwAsAVTYyoOkvc4iCfOVTGyARzxTfmC/W32u81EOA96rybMelIlEipicFYZEg26gv1qo8BIENlxgRRi3qColRb8pVnnJ1/KH4qU4Zz5RuBFoX2OxgoHq/sBvArVo1JETL66sdqn03Eg49qw==
